driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/pms?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=true
username=wulei
password=123456
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://172.16.2.9/test?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=true
#username=sys
#password=123456